<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<style>
    body{
        background: #a5a1a1;
    }
    h1{
        text-align: center;
    }
    .div-main{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
 .div1{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border: solid 1px black;
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 img{
    height: 150px;
 }

 input{
    padding: 5px;
    font-size: 18px;
 }
 button{
    padding: 5px;
    font-size: 18px;
    margin-top: 10px;
    width: 230px;
    background-color: rgb(0, 0, 0);
color: rgb(83, 67, 67);
border: none;
cursor: pointer;

 }
 .div2{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  align-items: start;
 }
 .btn-del{
    background-color: red;
    color: white;
    width: 70px;
    
    border-radius: 10px;
    margin-left: -130px;
    margin-bottom: 15px;
 }
 .p{
margin-top: -8px;
 }
</style>
<body>
    <header>
        <h1>PRODUCT Details</h1>
    </header>
    <hr>
    <section>
      <div class="div-main">
      <!-- div-1 -->
      <form action="">
      <div class="div1">
      
        <img src="../img/apple.jpeg" class="img" alt=""><br><br>
        <h3 class="p">Price: 450</h3>
        <h3 class="">Contact Number:</h3>
        <input type="number" placeholder="Enter Your Contact Number" required>
        
        <h3 class="">Place :</h3>
        <input type="text" name="" id="" placeholder="where youre required place "><br>
        
        <h3 class="p">Booking Date :</h3>
        <input type="date" name="" id="">
       
        <br><br>
      
        <button style="margin-top: -10px;"  class="therd-a">Add To Card</button>
    </div>
    <hr>
    </form>
  
      </div>
    </section>

    <section>
        <div class="div-main">
        <!-- div-1 -->
        <form action="">
        <div class="div1">
        
          <img src="../img/apple.jpeg" class="img" alt=""><br><br>
          <h3 class="p">Price: 450</h3>
          <h3 class="">Contact Number:</h3>
          <input type="number" placeholder="Enter Your Contact Number" required>
          
          <h3 class="">Place :</h3>
          <input type="text" name="" id="" placeholder="where youre required place "><br>
          
          <h3 class="p">Booking Date :</h3>
          <input type="date" name="" id="">
         
          <br><br>
        
          <button style="margin-top: -10px;"  class="therd-a">Add To Card</button>
      </div>
      <hr>
      </form>
    
        </div>
      </section>

</body>
</html>