<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
      
        align-items: center;
    }
    .div-main{
        margin-top: 20px;
        display: flex;
        flex-direction: row ;
        justify-content: center;
        align-items: center;   
    }
    .div{
        margin-top: 20px;
   height: 80px;
   width: 260px;
   margin-left: 10px;
   margin-right: 10px;
   background-color: rgb(152, 153, 152);
   padding: 10px;
   border-radius: 10px;
   display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    a{
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-align: center;
    }
</style>
<body>
    <div class="div" style="margin-top: 100px;">
        <a href="add_product.html">Add letest</a>
    </div>
    <div class="div-main">
        <div class="div">
            <a href="add_food.html">Add Food Item</a>
        </div>
        <div class="div">
            <a href="add_meat.html">Add Meat/Fish Item</a>
        </div>
        <div class="div">
            <a href="add_vegitable.html">Add Vegitable Item</a>
        </div>
        <div class="div">
            <a href="add_ready.html">Add Ready-to-Eat Item</a>
        </div>
    </div>
</body>
</html>